# MyTeam

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engineers/my_team/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kocha/myteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineers/my_team/activity/: MainActivity.java
app/src/main/java/com/engineers/my_team/system/: SharedPreferencesHelper.java
app/src/main/java/com/kocha/myteam/: AddTeamMemberActivity.java  MainActivity.java  TeamItemModel.java  TeamListActivity.java  TeamListRecyclerViewAdapter.java
app/src/main/java/com/kocha/myteam/activity/: AddingEmployeeActivity.java  MainActivity.java  TeamListActivity.java
app/src/main/java/com/kocha/myteam/system/: AppDatabase.java  EmployeeModel.java  EmployeeModelDao.java  SharedPreferencesHelper.java  TeamListRecyclerViewAdapter.java  TeamListViewHolder.java
app/src/main/java/com/kocha/myteam/system/network/: CurrenciesApi.java  CurrencyModel.java  Networking.java
app/src/main/java/ru/engineers/my_team/activity/: AddingEmployeeActivity.java  MainActivity.java  TeamListActivity.java
app/src/main/java/ru/engineers/my_team/system/: EmployeeModel.java  SharedPreferencesHelper.java  TeamListRecyclerViewAdapter.java  TeamListViewHolder.java
app/src/main/res/drawable/: cleanup_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_team_list_recycler_view_holder.xml  activity_team_list_recycler_view_item.xml  add_team_member_activity.xml  team_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engineers/my_team/: ExampleUnitTest.java
app/src/test/java/com/kocha/myteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
